<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Article preview component</title>


</head>
<body class="body">

  <article class="card">
    <header class="card-header">
      <img class="card-img-top image" src="./images/drawers.jpg" alt="Wonderfull!!!!">
      <h2 class="card-title">
        Shift the overall look and feel by adding these wonderful
        touches to furniture in your home
      </h2>
    </header>
    <p class="card-text">
      Ever been in a room and felt like something was missing? Perhaps
      it felt slightly bare and uninviting. I’ve got some simple tips
      to help you make any room feel complete.
    </p>
    <footer class="card-footer">
      <div class="card-author">
        <img class="image card-avatar" src="./images/avatar-michelle.jpg" alt="Mi nombre es">
        <div class="card-author-info">
          <a class="card-link" href="#">Michelle Appleton lorem</a>
          <time class="card-date" datetime="2020-06-28">28 Jun 2020</time>
        </div>
      </div>
      <a class="card-share" href="#"><img src="./images/icon-share.svg" alt="Share"></a>
    </footer>
  </article>
  
</body>
</html>